{
  "name": "dairy-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build:vercel": "bun build src/vercel.ts --target=node --format=esm --outfile=api/index.js --external:@libsql/client --external:pdfkit",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:push:force": "drizzle-kit push --force",
    "db:setup:local": "drizzle-kit push --force && bun src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun src/db/seed.ts",
    "db:refresh": "bun src/db/refresh.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "latest",
    "@libsql/client": "latest",
    "bcryptjs": "latest",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "hono": "latest",
    "pdfkit": "^0.18.0",
    "vercel": "^54.1.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pdfkit": "^0.17.6",
    "drizzle-kit": "latest",
    "typescript": "latest"
  }
}
